<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Luca Pedersoli</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://kit.fontawesome.com/1efa90f05b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="menu">
        <a href="index.htm">Home</a>
        <a href="cv.htm">CV</a>
        <a href="contact.htm">Contact</a>
        <a href="teaching.htm">Teaching</a>
    </div>
    <!-- Contact with mail, linkedin and github -->
    <section>
        <h2>Contact</h2>
        <div class="contact" style="font-size: 1.5rem;">
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:l.pedersoli@istitutozaccaria.it"> l.pedersoli@istitutozaccaria.it </a>

            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:luca.pedersoli@mail.polimi.it"> luca.pedersoli@mail.polimi.it </a>

            </div>
            <div class="contact-item">
                <i class="fab fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/luca-pedersoli"> Luca Pedersoli </a>
            </div>
            <div class="contact-item">
                <i class="fab fa-github"></i>
                <a href="https://github.com/kessal001"> kessal001 </a>
            </div>
        </div>

    </section>

</body>

</html>